{
  "name": "@erp/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@erp/api": "workspace:*",
    "@erp/core": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": { "tsx": "^4.19.2", "typescript": "^5.9.2" }
}
